version: "3.4"

networks:
  dev: 
    driver: bridge
  nginx-network:
    driver: bridge

services:
  
  nginx:
    image: nginx:stable-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    restart: unless-stopped
    depends_on:
      - english-trainer-back
    networks:
      - nginx-network
  english-trainer-back: 
    image: back:latest
    depends_on:
      - "english-trainer-db"
    container_name: english-trainer-back-service
    ports:
      - "8000:80" 
    build:
      context: .
      dockerfile: english-trainer-back\Dockerfile
    environment:
      - ConnectionStrings__Default=User ID=postgres; Server=english-trainer-db; Port=5432; Database=english_trainer_db; IntegratedSecurity=true;Pooling=true;
      - ASPNET_URLS = htt[://+:80
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - dev 
      - nginx-network
  english-trainer-db:
    image: postgres:latest
    container_name: postgres
    environment:
    - POSTGRES_USER=postgres
    - POSTGRES_DB=english_trainer_db
    - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "49153:5432"
    restart: always
    volumes:
      - english-trainer-back-data:/var/lib/postgresql/data_back
    networks:
     - dev
volumes:
    english-trainer-back-data:
    
    
    
    